{
  "name": "stylelint-no-multiple-top-level-components",
  "version": "1.0.3",
  "description": "Warns or errors when using multiple top-level selectors within a component file.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trendyminds/stylelint-no-multiple-top-level-components.git"
  },
  "keywords": [
    "stylelint-rule",
    "stylelint",
    "css"
  ],
  "author": "Aaron Bushnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trendyminds/stylelint-no-multiple-top-level-components/issues"
  },
  "homepage": "https://github.com/trendyminds/stylelint-no-multiple-top-level-components#readme",
  "dependencies": {
    "stylelint": "^7.0.0"
  },
  "devDependencies": {
    "stylelint-test-rule-tape": "^0.2.0"
  }
}
